server {
    server_name  	localhost;
    listen       	8141 ssl;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        autoindex on;
        root   /home;
        index  index.html index.htm;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
server {
    server_name  	localhost;
    listen       	4092;
    location / {
        #auth_basic "Restricted Access";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        autoindex on;
        root   PATH_TO_PUPPET_VAR_FILES/zepackages/puppet-agent;
        index  index.html index.htm;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
